* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none;
}

h1,
h2,
h3 {
	text-transform: uppercase;
}

.hide-mob {
  display: none;
}

.main {
  margin-top: 0;
}

/* ----------------------mobile------------------------ */

.header-mobile {
  position: relative;
  /* height: 100%; */
  height:100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background: #000;
  background-size: contain;
  font-weight: normal;
  color: #fff;
}

.header-mobile .logo {
  background: none;
}

.header-mobile .red-bar {
  text-align: center;
  background-size: cover;
  padding: 5px 5px 5px 5px;
}

.header-mobile .red-bar h1 {
  text-align: center;
  margin: 0;
  font-weight: normal;
  font-size: 2.2em;
}

.header-mobile .red-bar h3 {
  font-weight: normal;
  margin: 0;
  font-size: 1.6em;
}

.header-mobile .locations {
  padding: 5px 5px 5px 5px;
  font-size: 1.2em;
  text-align: center;
}

.header-mobile .locations p {
  text-transform: uppercase;
  color: #c31f05;
}


.header-mobile .locations span:nth-of-type(odd) {
  color: #ffbe00;
}

.header-mobile .bottom {
  background: #ffbe00;
  background-size: cover;
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 5px 5px 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}


.header-mobile .bottom span {
  color: #000;
  font-size: xx-large;
}

.header-mobile .bottom a.tel {
  font-size: 1.8em;
  color: #c31f05;
}

.header-mobile .bottom a.button {
  font-size: 1.4em;
  color: #fff;
  background: #c31f05;
  display: inline-block;
  padding: 5px 25px;
  border-radius: 55px;
}

/* ------------------------------------------------- */


.hello {
  text-align: center;
  color: #3d3d3d;
}

.hello h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hello p {
  text-align: center;
  font-weight: bold;
  padding-bottom: 25px;
}

.hello ul{
  position: relative;
  padding: 0;
  list-style: none;
}

.hello ul li {
  padding-top: 10px;
}

/* -------------------galeria------------------ */

.gallery {
  padding-top: 15px;
  text-align: center;
}

.gallery .gal{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.gallery .gal .gallery-item {
  position: relative;
  overflow: hidden;
}
.gallery .gal .gallery-item img{
  width: 100%;
  display: block;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* Media Query dla urządzeń mobilnych */
@media screen and (max-width: 640px) {
  .header-mobile {
      display: flex;
      background: url(./img/wul-tir.jpg) no-repeat center 75% #000;
      background-size: contain;
    }
    
    /* Ukryj na urządzeniach mobilnych */
    .hide-mob {
      display: none;
    }
    
    /* Dodatkowe style specyficzne dla urządzeń mobilnych */
    .header-mobile .red-bar {
      background: #c31f05;
    }
    
    
  }
  
  /* Media Query dla desktopu */
  @media screen and (min-width: 1280px) {
    html, body {
      font-size: 16px;
    }
    
    .header {
      background-size: contain;
  }

  
}
